# armeria-playground

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: ServiceConfiguration.java
src/main/java/org/example/controller/: TestController.java  TestRequest.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
