#
# Copyright (c) 2024-2025 LINE Corporation. All rights reserved.
# LINE Corporation PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
org.gradle.jvmargs=-Xmx4096m

flyway.version=8.5.13
thrift.version=0.17.0
retrofit.version=2.9.0
micrometer.version=1.14.7
netty.version=4.1.118.Final
kotlin.version=2.1.21
kotlinx.version=1.10.2
armeria.version=1.32.5
armeria.line.version=1.32.5.1
version=1.65.0
